<HTML>
<HEAD>
<TITLE>Level_And_Mode_Types</TITLE>
<STYLE type="text/css">
.Normal { 
font-family: Verdana;
font-size: 11pt;}
.BodyText { 
font-family: Verdana;
font-size: 11pt;}
.Title { 
text-align: center;
font-family: Verdana;
font-size: 20pt;
font-weight: bold;
padding-bottom: 16pt;}
.Subtitle { 
text-align: center;
font-family: Verdana;
font-size: 16pt;
font-style: italic;
padding-bottom: 16pt;}
.DocumentInfo { 
font-family: Verdana;
font-size: 11pt;}
.ListNumber2 { 
font-family: Verdana;
font-size: 11pt;}
.Heading1 { 
margin-top: 12pt;
border-top-style: dotted;page-break-before: always;
font-family: Verdana;
font-size: 16pt;
font-weight: bold;
padding-top: 12pt;
padding-bottom: 12pt;}
.Heading2 { 
font-family: Verdana;
font-size: 14pt;
padding-top: 6pt;
padding-bottom: 6pt;}
.Heading3 { 
font-family: Verdana;
font-size: 12pt;
padding-top: 6pt;
padding-bottom: 6pt;}
.Heading4 { 
font-family: Verdana;
font-size: 11pt;
padding-top: 6pt;
padding-bottom: 6pt;}
.TableCell { 
text-align: left;
vertical-align:middle;
font-family: Verdana;
font-size: 9pt;
padding-left: 0.1cm;
padding-right: 0.1cm;}
.TableHeadingCell { 
text-align: left;
vertical-align:middle;
color: rgb(255,255,255);
background-color: rgb(0,0,128);
font-family: Verdana;
font-size: 9pt;
font-weight: bold;
padding-left: 0.1cm;}
.TOC1 { 
font-family: Verdana;
font-size: 12pt;
font-weight: bold;
padding-top: 12pt;}
.TOC2 { 
font-family: Verdana;
font-size: 12pt;
padding-left: 0.35cm;
padding-top: 12pt;}
.TOC3 { 
font-family: Verdana;
font-size: 11pt;
font-style: italic;
padding-left: 0.7cm;
padding-top: 6pt;}
.TOC4 { 
font-family: Verdana;
font-size: 9pt;
padding-left: 1cm;}
.Header { 
font-family: Tahoma;
font-size: 9pt;
font-weight: bold;}
.Footer { 
font-family: Tahoma;
font-size: 9pt;
font-weight: bold;}
.Caption { 
text-align: center;
font-family: Verdana;
font-size: 8pt;
font-weight: bold;
padding-top: 6pt;
padding-bottom: 12pt;}
.TableCaption { 
text-align: left;
font-family: Verdana;
font-size: 8pt;
font-weight: bold;
padding-bottom: 6pt;}
.ListOfFigures { 
font-family: Verdana;
font-size: 11pt;
font-weight: bold;}
.Hyperlink { 
color: rgb(0,0,255);
font-family: Verdana;
font-size: 11pt;
text-decoration: underline;}
.DocumentClass { 
text-align: center;
font-family: Verdana;
font-size: 11pt;}
.TableCellAnnot { 
text-align: left;
vertical-align:middle;
font-family: Verdana;
font-size: 9pt;
padding-left: 0.1cm;
padding-right: 0.1cm;}
.TableHeadingCellAnnot { 
text-align: left;
vertical-align:middle;
color: rgb(255,255,255);
background-color: rgb(0,0,128);
font-family: Verdana;
font-size: 9pt;
font-weight: bold;
padding-left: 0.1cm;}
.TextualCode { 
font-family: Courier;
font-size: 9pt;
margin-bottom: 12pt;
border-style: solid;
border-width: 1pt;
padding-left: 3pt;
padding-top: 3pt;
padding-bottom: 3pt;
padding-right: 3pt;
min-width: 160mm;
width: 80%;
white-space: nowrap;}
.EndOfDocument { 
text-align: center;
color: rgb(192,192,192);
font-family: Verdana;
font-size: 7pt;}
.ListTitle { 
font-family: Verdana;
font-size: 8pt;
font-weight: bold;}
.ListOfTables { 
font-family: Verdana;
font-size: 11pt;
font-weight: bold;}
.Heading5 { 
font-family: Verdana;
font-size: 10pt;
padding-top: 6pt;
padding-bottom: 6pt;}
.Heading6 { 
font-family: Verdana;
font-size: 10pt;
padding-top: 6pt;
padding-bottom: 6pt;}
.Heading7 { 
font-family: Verdana;
font-size: 10pt;
padding-top: 6pt;
padding-bottom: 6pt;}
.TOC5 { 
font-family: Verdana;
font-size: 9pt;
padding-left: 1.3cm;}
.TOC6 { 
font-family: Verdana;
font-size: 9pt;
padding-left: 1.6cm;}
.TOC7 { 
font-family: Verdana;
font-size: 9pt;
padding-left: 2cm;}
table{
border:1px solid rgb(0, 0, 0);
border-spacing: 0px;
border-collapse: collapse;
}
td{
border:1px solid rgb(0, 0, 0);
border-collapse: collapse;
 min-height: 0.5cm;
height: 0.5cm;
}
th{
border:1px solid rgb(0, 0, 0);
border-collapse: collapse;
 min-height: 0.5cm;
height: 0.5cm;
}
</STYLE>
</HEAD>
<BODY>

<DIV class="DocumentClass">&lt;document classification&gt;</DIV><HR style="width: 14cm; text-align: center;">
<DIV class="Title">Level And Modes Types</DIV>
<DIV class="Subtitle">Scade model</DIV>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<DIV class="DocumentInfo">
<B>Summary:</B></DIV>
<DIV style="height:35mm;"><DIV class="DocumentInfo">
&lt;summary&gt;</DIV>
</DIV>
<DIV class="DocumentInfo">
<B>Company: </B>Systerel<BR>
<B>Authors: </B>Marielle Petit-Doche / Matthias G&#252;demann<BR>
<B>Reference: </B>OpenETCS-WP3<BR>
<B>Index: </B>&lt;index&gt;<BR>
<B>Date: </B>30/01/2015</DIV>
<DIV class="DocumentInfo"></DIV><DIV class="DocumentInfo"></DIV><DIV class="DocumentInfo"></DIV><DIV class="DocumentInfo"></DIV><HR style="width: 17cm; text-align: center;">
<DIV class="DocumentInfo">
<B>Distribution List: </B>&lt;distribution list&gt;</DIV>

<DIV class="Title" style="margin-top: 12pt; border-top-style: dotted;page-break-before: always; padding-top: 12pt;">Table Of Contents</DIV>
<DIV class="TOC1">1. <A HREF="#_TOC0">General Project Description</A></DIV>
<DIV class="TOC1">2. <A HREF="#_TOC1">Software Architecture</A></DIV>
<DIV class="TOC2">2.1. <A HREF="#_TOC2">Project Architecture</A></DIV>
<DIV class="TOC1">3. <A HREF="#_TOC3">Level_And_Mode_Types Project</A></DIV>
<DIV class="TOC2">3.1. <A HREF="#_TOC4">Level_And_Mode_Types_Pkg Package</A></DIV>
<DIV class="TOC3">3.1.1. <A HREF="#_TOC5">Types</A></DIV>
<DIV class="TOC3">3.1.2. <A HREF="#_TOC6">Constants</A></DIV>

<DIV class="Title" style="margin-top: 12pt; border-top-style: dotted;page-break-before: always; padding-top: 12pt;">List Of Figures</DIV>

<DIV class="Title" style="margin-top: 12pt; border-top-style: dotted;page-break-before: always; padding-top: 12pt;">List Of Tables</DIV>
<DIV class="ListOfTables"><A HREF="#TABLE1">Table 1: Public Types of Level_And_Mode_Types_Pkg</A></DIV>
<DIV class="ListOfTables"><A HREF="#TABLE2">Table 2: Public Constants of Level_And_Mode_Types_Pkg</A></DIV>

<DIV class="Heading1">1. <A NAME="_TOC0">General Project Description</A></DIV>
<DIV class="BodyText">Types requested to &nbsp;handle Level and mode management functions</DIV>
<DIV class="Heading1">2. <A NAME="_TOC1">Software Architecture</A></DIV>
<DIV class="BodyText" style="padding-bottom: 12pt;">
<DIV class="Heading2">2.1. <A NAME="_TOC2">Project Architecture</A></DIV>
<DIV class="BodyText" style="padding-bottom: 12pt;">This section displays the package hierarchy of projects.</DIV>Project <A class="Hyperlink" HREF="#LinkM-Level_And_Mode_Types">Level_And_Mode_Types</A>
<BR>
 &nbsp; &nbsp; <A class="Hyperlink" HREF="#LinkS-!ed/3a4db/471B/12D0/54be4f2b6afc">Level_And_Mode_Types_Pkg</A>
</DIV>
<A NAME='LinkM-Level_And_Mode_Types'></A><DIV class="Heading1">3. <A NAME="_TOC3">Level_And_Mode_Types Project</A></DIV>

<A NAME='LinkS-!ed/3a4db/471B/12D0/54be4f2b6afc'></A><DIV class="Heading2">3.1. <A NAME="_TOC4">Level_And_Mode_Types_Pkg Package</A></DIV>


<DIV class="Heading3">3.1.1. <A NAME="_TOC5">Types</A></DIV>
<DIV class="TableCaption">Table&nbsp;<A NAME="TABLE1">1</A>: Public Types of Level_And_Mode_Types_Pkg</DIV>
<DIV class="BodyText" style="padding-bottom: 12pt;"><TABLE ><TBODY>
<TR><TH class="TableHeadingCell" style="width: 40mm;">Name</TH>
<TH class="TableHeadingCell" style="width: 64mm;">Definition</TH>
<TH class="TableHeadingCell" style="width: 49mm;">Comments and Information</TH>
</TR><TR><TD class="TableCell">T_Cab</TD>
<TD class="TableCell">enum {A, B, unknown}</TD>
<TD class="TableCell" style=""></TD>
</TR><TR><TD class="TableCell">T_Data_From_DMI</TD>
<TD class="TableCell">{Ack_LS : bool, Ack_OS : bool, Ack_RV : bool, Ack_SH : bool, Ack_SN : bool, Ack_SR : bool, Ack_TR : bool, Ack_UN : bool, Req_Exit_SH : bool, Req_NL : bool, Req_Override : bool, Req_SH : bool, Req_Start : bool, ETCS_Isolated : bool}</TD>

<TD class="TableCell" style=""><B>Comments: </B><BR>
Input Data From &nbsp;DMI &nbsp;needed for Mode Management</TD>
</TR><TR><TD class="TableCell">T_Data_From_Localisation</TD>
<TD class="TableCell">{BG_In_List_Expected_BG_In_SR : bool, BG_In_List_Expected_BG_In_SH : bool, Linked_BG_In_Wrong_Direction : bool, Train_Position : TrainPosition_Types_Pck::trainPosition_T, Train_Speed : Obu_BasicTypes_Pkg::Speed_T, Train_Standstill : bool}</TD>

<TD class="TableCell" style=""><B>Comments: </B><BR>
Input Data From Speed and Supervision functions</TD>
</TR><TR><TD class="TableCell">T_Data_From_Speed_Supervision</TD>
<TD class="TableCell">{Estim_front_End_overpass_SR_Dist : bool, Estim_Front_End_Rear_SSP : bool, MA_SSP_Gradiant_Available : bool, EOA_Antenna_Overpass : bool, EOA_Front_End : bool, Train_Speed_Under_Overide_Limit : bool}</TD>

<TD class="TableCell" style=""><B>Comments: </B><BR>
Input Data From Speed and Supervision functions</TD>
</TR><TR><TD class="TableCell">T_Data_From_Track</TD>
<TD class="TableCell">{MA_Available : bool, Mode_Profile_On_Board : Level_And_Mode_Types_Pkg::T_Mode_Profile, Shunting_granted_By_RBC : bool, Trip_Order_Given_By_Balise : bool, List_Bg_Related_To_SR_Empty : bool, Stop_If_In_shunting : bool, Stop_If_In_SR : bool, Error_BG_System_Version : bool, Linking_Reaction_To_Trip : bool, RBC_Ack_TR_EB_Revocked : bool, RBC_Authorized_SR : bool, Reversing_Data : Level_And_Mode_Types_Pkg::T_Reversing_Data, T_NVCONTACT_Overpass : bool, Emergency_Stop_Message_Received : bool}</TD>

<TD class="TableCell" style=""><B>Comments: </B><BR>
Input Data From track &nbsp;needed for Mode Management</TD>
</TR><TR><TD class="TableCell">T_Data_To_BG_Management</TD>
<TD class="TableCell">{EoM_Procedure_req : bool, Clean_BG_List_SH_Area : bool, MA_Req : bool, Req_for_SH_from_Driver : bool}</TD>

<TD class="TableCell" style=""><B>Comments: </B><BR>
Output to BG Management or RBC</TD>
</TR><TR><TD class="TableCell">T_Data_To_DMI</TD>
<TD class="TableCell">{Ack_LS : bool, Ack_OS : bool, Ack_RV : bool, Ack_SH : bool, Ack_SN : bool, Ack_SR : bool, Ack_TR : bool, Ack_UN : bool, SH_Refused_By_RBC : bool}</TD>

<TD class="TableCell" style=""><B>Comments: </B><BR>
Output to DMI interface</TD>
</TR><TR><TD class="TableCell">T_Level</TD>
<TD class="TableCell">enum {L0, L1, L2, L3, LNTC}</TD>
<TD class="TableCell" style=""></TD>
</TR><TR><TD class="TableCell">T_MA</TD>
<TD class="TableCell">enum {Profile_OS, Profile_LS, Profile_SH, No_Profile}</TD>
<TD class="TableCell" style=""></TD>
</TR><TR><TD class="TableCell">T_Mode</TD>
<TD class="TableCell">enum {NP, SB, PS, SH, FS, LS, SR, OS, SL, NL, UN, TR, PT, SF, IS, SN, RV}</TD>
<TD class="TableCell" style=""></TD>
</TR><TR><TD class="TableCell">T_Mode_Profile</TD>
<TD class="TableCell">{Distance : Obu_BasicTypes_Pkg::Location_T, Mode : Level_And_Mode_Types_Pkg::T_MA, Speed : Obu_BasicTypes_Pkg::Speed_T, Length : Obu_BasicTypes_Pkg::Location_T, Length_Ack : Obu_BasicTypes_Pkg::Location_T}</TD>
<TD class="TableCell" style=""></TD>
</TR><TR><TD class="TableCell">T_Reversing_Data</TD>
<TD class="TableCell">{Available : bool, Dist_Start : Obu_BasicTypes_Pkg::Location_T, Length : Obu_BasicTypes_Pkg::Location_T, Dist_Run : Obu_BasicTypes_Pkg::Location_T, Speed : Obu_BasicTypes_Pkg::Speed_T}</TD>
<TD class="TableCell" style=""></TD>
</TR></TBODY></TABLE></DIV>

<DIV class="Heading3">3.1.2. <A NAME="_TOC6">Constants</A></DIV>
<DIV class="TableCaption">Table&nbsp;<A NAME="TABLE2">2</A>: Public Constants of Level_And_Mode_Types_Pkg</DIV>
<DIV class="BodyText" style="padding-bottom: 12pt;"><TABLE ><TBODY>
<TR><TH class="TableHeadingCell" style="width: 40mm;">Name</TH>
<TH class="TableHeadingCell" style="width: 35mm;">Type</TH>
<TH class="TableHeadingCell" style="width: 35mm;">Value</TH>
<TH class="TableHeadingCell" style="width: 43mm;">Comments and Information</TH>
</TR><TR><TD class="TableCell">C_Cycle_Duration</TD>
<TD class="TableCell">int</TD>
<TD class="TableCell">300</TD>

<TD class="TableCell" style=""><B>Comments: </B><BR>
300 millisecond</TD>
</TR><TR><TD class="TableCell">C_Driver_Ack_Delay</TD>
<TD class="TableCell">int</TD>
<TD class="TableCell">5000</TD>

<TD class="TableCell" style=""><B>Comments: </B><BR>
5 second</TD>
</TR></TBODY></TABLE></DIV>
<DIV class="EndOfDocument">End of document.</DIV>
</BODY>
</HTML>

