<HTML>
<HEAD>
<TITLE>MLRI_Integration</TITLE>
<STYLE type="text/css">
.Normal { 
font-family: Verdana;
font-size: 11pt;}
.BodyText { 
font-family: Verdana;
font-size: 11pt;}
.Title { 
text-align: center;
font-family: Verdana;
font-size: 20pt;
font-weight: bold;
padding-bottom: 16pt;}
.Subtitle { 
text-align: center;
font-family: Verdana;
font-size: 16pt;
font-style: italic;
padding-bottom: 16pt;}
.DocumentInfo { 
text-align: center;
font-family: Verdana;
font-size: 11pt;
padding-top: 12pt;
padding-bottom: 12pt;}
.ListNumber2 { 
font-family: Verdana;
font-size: 11pt;}
.Heading1 { 
margin-top: 12pt;
border-top-style: dotted;page-break-before: always;
font-family: Verdana;
font-size: 16pt;
font-weight: bold;
padding-top: 12pt;
padding-bottom: 12pt;}
.Heading2 { 
font-family: Verdana;
font-size: 14pt;
padding-top: 6pt;
padding-bottom: 6pt;}
.Heading3 { 
font-family: Verdana;
font-size: 12pt;
padding-top: 6pt;
padding-bottom: 6pt;}
.Heading4 { 
font-family: Verdana;
font-size: 11pt;
padding-top: 6pt;
padding-bottom: 6pt;}
.TableCell { 
text-align: left;
vertical-align:middle;
font-family: Verdana;
font-size: 9pt;
padding-left: 0.1cm;
padding-right: 0.1cm;}
.TableHeadingCell { 
text-align: center;
vertical-align:middle;
color: rgb(255,255,255);
background-color: rgb(0,0,128);
font-family: Verdana;
font-size: 9pt;
font-weight: bold;
padding-left: 0.1cm;}
.TOC1 { 
font-family: Verdana;
font-size: 12pt;
font-weight: bold;
padding-top: 12pt;}
.TOC2 { 
font-family: Verdana;
font-size: 12pt;
padding-left: 0.35cm;
padding-top: 12pt;}
.TOC3 { 
font-family: Verdana;
font-size: 11pt;
font-style: italic;
padding-left: 0.7cm;
padding-top: 6pt;}
.TOC4 { 
font-family: Verdana;
font-size: 9pt;
padding-left: 1cm;}
.Header { 
text-align: right;
font-family: Tahoma;
font-size: 9pt;
font-weight: bold;
padding-bottom: 12pt;}
.Footer { 
font-family: Tahoma;
font-size: 9pt;
font-weight: bold;}
.Caption { 
text-align: center;
font-family: Verdana;
font-size: 8pt;
font-weight: bold;
padding-top: 6pt;
padding-bottom: 12pt;}
.TableCaption { 
text-align: left;
font-family: Verdana;
font-size: 8pt;
font-weight: bold;
padding-bottom: 6pt;}
.ListOfFigures { 
font-family: Verdana;
font-size: 11pt;
font-weight: bold;}
.Hyperlink { 
color: rgb(0,0,255);
font-family: Verdana;
font-size: 11pt;
text-decoration: underline;}
.DocumentClass { 
text-align: center;
font-family: Verdana;
font-size: 11pt;}
.TableCellAnnot { 
text-align: left;
vertical-align:middle;
font-family: Verdana;
font-size: 9pt;
padding-left: 0.1cm;
padding-right: 0.1cm;}
.TableHeadingCellAnnot { 
text-align: left;
vertical-align:middle;
color: rgb(255,255,255);
background-color: rgb(0,0,128);
font-family: Verdana;
font-size: 9pt;
font-weight: bold;
padding-left: 0.1cm;}
.TextualCode { 
font-family: Courier;
font-size: 9pt;
margin-bottom: 12pt;
border-style: solid;
border-width: 1pt;
padding-left: 3pt;
padding-top: 3pt;
padding-bottom: 3pt;
padding-right: 3pt;
min-width: 160mm;
width: 80%;
white-space: nowrap;}
.EndOfDocument { 
text-align: center;
color: rgb(192,192,192);
font-family: Verdana;
font-size: 7pt;}
.ListTitle { 
font-family: Verdana;
font-size: 8pt;
font-weight: bold;}
.ListOfTables { 
font-family: Verdana;
font-size: 11pt;
font-weight: bold;}
.Heading5 { 
font-family: Verdana;
font-size: 10pt;
padding-top: 6pt;
padding-bottom: 6pt;}
.Heading6 { 
font-family: Verdana;
font-size: 10pt;
padding-top: 6pt;
padding-bottom: 6pt;}
.Heading7 { 
font-family: Verdana;
font-size: 10pt;
padding-top: 6pt;
padding-bottom: 6pt;}
.TOC5 { 
font-family: Verdana;
font-size: 9pt;
padding-left: 1.3cm;}
.TOC6 { 
font-family: Verdana;
font-size: 9pt;
padding-left: 1.6cm;}
.TOC7 { 
font-family: Verdana;
font-size: 9pt;
padding-left: 2cm;}
table{
border:1px solid rgb(0, 0, 0);
border-spacing: 0px;
border-collapse: collapse;
}
td{
border:1px solid rgb(0, 0, 0);
border-collapse: collapse;
 min-height: 0.5cm;
height: 0.5cm;
}
th{
border:1px solid rgb(0, 0, 0);
border-collapse: collapse;
 min-height: 0.5cm;
height: 0.5cm;
}
</STYLE>
</HEAD>
<BODY>


<DIV class="Header">Wednesday April 22 2015 17:22:15</DIV><DIV class="Title">Result of check for operator ROOT_testBenchIntegration/ in model Testbench_Suite</DIV>
<HR style="width: 14cm; text-align: center;">
<DIV class="DocumentInfo">
<SPAN class="DocumentInfo" style="color: rgb(255,0,0);">0 error(s) detected</SPAN> - <SPAN class="DocumentInfo" style="color: rgb(255,128,0);">18 warning(s) detected</SPAN></DIV>
<DIV class="BodyText" style="padding-bottom: 12pt;"><table style="width: 100%;" ><TBODY>
<TR><TH class="TableHeadingCell">Category</TH>
<TH class="TableHeadingCell">Code</TH>
<TH class="TableHeadingCell">Message</TH>
</TR><TR><TD class="TableCell" style="" rowspan="2">Semantic Warning</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,128,0);">WAR_508</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Unused flow</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#Testbench_Suite.etp#ROOT_testBenchIntegration/API_tmpCabStatus/">ROOT_testBenchIntegration/API_tmpCabStatus/</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
The local variable API_tmpCabStatus is never used</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Semantic Warning</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,128,0);">WAR_508</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Unused flow</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#Testbench_Suite.etp#ROOT_testBenchIntegration/API_tmpDirection/">ROOT_testBenchIntegration/API_tmpDirection/</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
The local variable API_tmpDirection is never used</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Semantic Warning</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,128,0);">WAR_508</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Unused flow</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#Testbench_Suite.etp#ROOT_testBenchIntegration/CALC_trainPositionNominal/">ROOT_testBenchIntegration/CALC_trainPositionNominal/</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
The local variable CALC_trainPositionNominal is never used</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Semantic Warning</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,128,0);">WAR_508</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Unused flow</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#Testbench_Suite.etp#ROOT_testBenchIntegration/MoRC_apiRadioConnectionStatus/">ROOT_testBenchIntegration/MoRC_apiRadioConnectionStatus/</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
The local variable MoRC_apiRadioConnectionStatus is never used</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Semantic Warning</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,128,0);">WAR_508</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Unused flow</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#Testbench_Suite.etp#ROOT_testBenchIntegration/API_currentPositionInCm/">ROOT_testBenchIntegration/API_currentPositionInCm/</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
The local variable API_currentPositionInCm is never used</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Semantic Warning</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,128,0);">WAR_508</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Unused flow</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#Testbench_Suite.etp#ROOT_testBenchIntegration/_L52/">ROOT_testBenchIntegration/_L52/</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
The local variable _L52 is never used</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Semantic Warning</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,128,0);">WAR_508</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Unused flow</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#Testbench_Suite.etp#ROOT_testBenchIntegration/_L511/">ROOT_testBenchIntegration/_L511/</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
The local variable _L511 is never used</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Semantic Warning</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,128,0);">WAR_508</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Unused flow</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#Testbench_Suite.etp#ROOT_testBenchIntegration/_L510/">ROOT_testBenchIntegration/_L510/</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
The local variable _L510 is never used</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Semantic Warning</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,128,0);">WAR_508</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Unused flow</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#Testbench_Suite.etp#ROOT_testBenchIntegration/_L509/">ROOT_testBenchIntegration/_L509/</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
The local variable _L509 is never used</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Semantic Warning</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,128,0);">WAR_508</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Unused flow</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#Testbench_Suite.etp#ROOT_testBenchIntegration/_L508/">ROOT_testBenchIntegration/_L508/</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
The local variable _L508 is never used</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Semantic Warning</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,128,0);">WAR_508</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Unused flow</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#Testbench_Suite.etp#ROOT_testBenchIntegration/_L507/">ROOT_testBenchIntegration/_L507/</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
The local variable _L507 is never used</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Semantic Warning</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,128,0);">WAR_508</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Unused flow</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#Testbench_Suite.etp#ROOT_testBenchIntegration/_L506/">ROOT_testBenchIntegration/_L506/</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
The local variable _L506 is never used</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Semantic Warning</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,128,0);">WAR_508</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Unused flow</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#Testbench_Suite.etp#ROOT_testBenchIntegration/_L505/">ROOT_testBenchIntegration/_L505/</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
The local variable _L505 is never used</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Semantic Warning</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,128,0);">WAR_508</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Unused flow</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#Testbench_Suite.etp#ROOT_testBenchIntegration/_L504/">ROOT_testBenchIntegration/_L504/</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
The local variable _L504 is never used</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Semantic Warning</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,128,0);">WAR_508</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Unused flow</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#Testbench_Suite.etp#ROOT_testBenchIntegration/_L503/">ROOT_testBenchIntegration/_L503/</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
The local variable _L503 is never used</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Semantic Warning</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,128,0);">WAR_508</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Unused flow</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#Testbench_Suite.etp#ROOT_testBenchIntegration/_L502/">ROOT_testBenchIntegration/_L502/</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
The local variable _L502 is never used</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Semantic Warning</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,128,0);">WAR_508</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Unused flow</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#Testbench_Suite.etp#ROOT_testBenchIntegration/_L501/">ROOT_testBenchIntegration/_L501/</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
The local variable _L501 is never used</DIV>
</TD>
</TR><TR><TD class="TableCell" style="" rowspan="2">Semantic Warning</TD>
<TD class="TableCell" style="" rowspan="2"><SPAN class="TableCell" style="color: rgb(255,128,0);">WAR_508</SPAN></TD>
<TD class="TableCell" style="border-bottom: 0px hidden;"><B>Unused flow</B><B> at </B><A class="Hyperlink" style="text-align: left; vertical-align:middle; font-size: 9pt; font-weight: bold; padding-left: 0.1cm; padding-right: 0.1cm;" HREF="studio:SC:LOCATE_PATH#Testbench_Suite.etp#ROOT_testBenchIntegration/_L500/">ROOT_testBenchIntegration/_L500/</A></TD>
</TR><TR><TD class="TableCell" style="border-top: 0px hidden;"><DIV class="TableCell" style="padding-left: 0.5cm;">
The local variable _L500 is never used</DIV>
</TD>
</TR></TBODY></TABLE></DIV>
<HR style="width: 14cm; text-align: center;">
<DIV class="EndOfDocument">End of document.</DIV>
</BODY>
</HTML>

